#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = yes
Process encoding = yes
Process matching = yes
Use the mask provided by osiris = yes
Is test = no

#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

#List of images = ../../scripts/Template/ImageList.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################



#--------edited by zdd----------
#Load original images = originImg/
#Load parameters = 
#Load masks = 
#Load normalized images = 
#Load normalized masks = 
#Load iris codes = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

Save segmented images = results/SegmentedImages/

Save contours parameters = results/CircleParameters/
 
Save masks of iris = results/Masks/

Save normalized images = results/NormalizedImages/

Save normalized masks = results/NormalizedMasks/

Save iris codes = results/IrisCodes/
#Save matching scores = 

#####################################################################
# PROCESSING PARAMETERS
#####################################################################

Minimum diameter for pupil = 50
Maximum diameter for pupil = 160
Minimum diameter for iris = 160
Maximum diameter for iris = 280

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = code/OsirisParam/filters.txt
Application points = code/OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp

